{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        binaryage/oops {:mvn/version "0.7.0"}
        cljs-node-io/cljs-node-io {:mvn/version "1.1.2"}}
 :aliases
 {:run-m {:main-opts ["-m" "com.fluree.release-notifications-github-action"]}
  :run-x {:ns-default com.fluree.release-notifications-github-action
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "release-notifications-github-action.jar"
                        :main-class "com.fluree.release-notifications-github-action"
                        :sync-pom true}}}}
